формула=4_5/8+2i+2_4/6;ответ=7_7/24+2i;время=0:43:40;дата=23.6.2022
-------------------------
формула=5_1/4*6-3i+1:i-63-3/70:5/6+4_1/23+10i*2:3*i+10_1/2i*2i;ответ=-61_6889/8050;время=1:10:10;дата=23.6.2022
-------------------------
формула=;ответ=;время=1:12:27;дата=23.6.2022
-------------------------
формула=5_1/4*6-3i+1:i-63-3/70:5/6+4_1/23+10i*2:3*i+10_1/2i*2i;ответ=-61_6889/8050;время=1:12:57;дата=23.6.2022
-------------------------
формула=5_1/4*6-3i+1:i-63-3/70:5/6+4_1/23+10i*2:3*i+10_1/2i*2i;ответ=-61_6889/8050;время=1:15:18;дата=23.6.2022
-------------------------
формула=5_1/4*6-3i+1:i-63-3/70:5/6+4_1/23+10i*2:3*i+10_1/2i*2i;ответ=-61_6889/8050;время=1:22:31;дата=23.6.2022
-------------------------
формула=4_2/3+4_7/8;ответ=9_13/24;время=1:22:44;дата=23.6.2022
-------------------------
